MONGO_URL=mongodb+srv://rusarai123:SXGDSQCoPY9cubXY@cluster0.6fh0y.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = mysecretkey
NOVE_ENV = "development"
MAILTRAP_TOKEN = 793fdb94a33514cd08deaacd5756a7f1
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173